#!/bin/bash

PKG_LIST=(
        "autojump"
        "cscope"
        "curl"
        "dos2unix"
        "exuberant-ctags"
        "g++"
        "gcc"
        "git"
        "openssh-server"
        "remmina"
        "repo"
        "samba"
        "silversearcher-ag"
        "sloccount"
        "tree"
        "tmux"
        "vim"
        "zsh"
        )

sudo apt-get update
sudo apt-get dist-upgrade -y

for pkg in ${PKG_LIST[@]}; do
    sudo apt-get install $pkg -y
done

sudo apt-get autoremove
sudo apt-get clean
