Bundle 'christoomey/vim-run-interactive'
Bundle 'chazy/cscope_maps'
Bundle 'hari-rangarajan/CCTree'
Bundle 'Shougo/vimproc'
Bundle 'christoomey/vim-tmux-navigator'

UnBundle 'amirh/HTML-AutoCloseTag'
UnBundle 'pythoncomplete'
UnBundle 'python_match.vim'
UnBundle 'klen/python-mode'
UnBundle 'yssource/python.vim'
UnBundle 'hail2u/vim-css3-syntax'
UnBundle 'pangloss/vim-javascript'
UnBundle 'elzr/vim-json'
UnBundle 'mattn/webapi-vim'
UnBundle 'mattn/emmet-vim'
UnBundle 'spf13/PIV'
UnBundle 'rust-lang/rust.vim'
UnBundle 'kchmck/vim-coffee-script'
UnBundle 'tpope/vim-cucumber'
UnBundle 'quentindecock/vim-cucumber-align-pipes'
UnBundle 'tpope/vim-haml'
UnBundle 'briancollins/vim-jst'
UnBundle 'groenewege/vim-less'
UnBundle 'tpope/vim-markdown'
UnBundle 'arnaud-lb/vim-php-namespace'
UnBundle 'spf13/vim-preview'
UnBundle 'tpope/vim-rails'
UnBundle 'cespare/vim-toml'
UnBundle 'beyondwords/vim-twig'
UnBundle 'saltstack/salt-vim'
UnBundle 'vim-scripts/matchit.zip'
UnBundle 'nathanaelkane/vim-indent-guides'
UnBundle 'tpope/vim-surround'
UnBundle 'vim-litecorrect'
UnBundle 'vim-wordy'
UnBundle 'Lokaltog/vim-powerline'
