" orig settings
set nocompatible
set nu
set hlsearch
set nobackup
set incsearch
set cindent
set tabstop=4
set shiftwidth=4
set expandtab

" no-ignorecase
set noic
" disable mouse
set mouse=""
" set color-256
set t_Co=256
" disable visual indent (with g:indent_guides_auto_colors)
set nolist
" set right margin
set colorcolumn=81

colorscheme kolor

" disable auto cd when nerdtree starts
" let g:spf13_no_autochdir = 1 <-- move to .vimrc.before.local
" let g:autoclose_on = 0 # autoclose is replaced by autopairs
let g:NERDTreeChDirMode = 0
let g:NERDTreeWinPos = "right"
let g:NERDTreeWinSize = 40
let g:nerdtree_tabs_startup_cd = 0
let g:ackprg = "ack-grep -w -s -H --nocolor --nogroup --column"
let g:tagbar_sort = 0
let g:tagbar_autofocus = 1
let g:tagbar_left = 1
let g:tagbar_width = 50
let g:indent_guides_auto_colors = 0
let g:AutoPairs = {}

" keymap
nnoremap <silent> <F5> :Tagbar<CR>
nnoremap <silent> <F6> :NERDTreeToggle<CR>
nnoremap <silent> <F7> :Ack!<CR>
nnoremap <silent> < :bp<CR>
nnoremap <silent> > :bn<CR>
nnoremap <silent> 1 :b1<CR>
nnoremap <silent> 2 :b2<CR>
nnoremap <silent> 3 :b3<CR>
nnoremap <silent> 4 :b4<CR>
nnoremap <silent> 5 :b5<CR>
nnoremap <silent> 6 :b6<CR>
nnoremap <silent> 7 :b7<CR>
nnoremap <silent> 8 :b8<CR>
nnoremap <silent> 9 :b9<CR>
nnoremap <Leader>r :RunInInteractiveShell<space>
