" orig settings
set nocompatible
set nu
set hlsearch
set nobackup
set incsearch
set cindent
set tabstop=4
set shiftwidth=4
set expandtab

" no-ignorecase
set noic
" disable mouse
set mouse=""
" set color-256
set t_Co=256

" disable auto cd when nerdtree starts
" let g:spf13_no_autochdir = 1 <-- move to .vimrc.before.local
let NERDTreeChDirMode = 0
let g:nerdtree_tabs_startup_cd = 0
let g:ackprg = "ack-grep -w -s -H --nocolor --nogroup --column"
let g:tagbar_sort = 0
let g:autoclose_on = 0

" keymap
nnoremap <silent> <F5> :NERDTreeToggle<CR>
nnoremap <silent> <F6> :Tagbar<CR>
nnoremap <silent> <F7> :Ack!<CR>
nnoremap <silent> < :bp<CR>
nnoremap <silent> > :bn<CR>
nnoremap <silent> 1 :b1<CR>
nnoremap <silent> 2 :b2<CR>
nnoremap <silent> 3 :b3<CR>
nnoremap <silent> 4 :b4<CR>
nnoremap <silent> 5 :b5<CR>
nnoremap <silent> 6 :b6<CR>
nnoremap <silent> 7 :b7<CR>
nnoremap <silent> 8 :b8<CR>
nnoremap <silent> 9 :b9<CR>
nnoremap <Leader>r :RunInInteractiveShell<space>
